{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "codas-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "src"],
      "port": 3000
    }
  ]
}
